<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\ScrollBackground.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\BasicMove.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\DamagePlayer.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\LaserController.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>